@use '../../styles/mixins.scss' as *;

.stats-modal-background {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 999;
}

.stats-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid gray;
  padding: 1rem;
  z-index: 1000;
  width: auto;
  max-height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  // height: 500px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 12px;

  .stats-modal-content {
    width: 100%;

    .stats-modal-content-header {
        display: flex;
        justify-content: space-between;
        // align-items: center;

        mat-icon {
            cursor: pointer;
        }
    }

    table {
      width: 100%;
      height: 100%;
      // table-layout: fixed;

      thead {
        tr {
          th {
            font-size: 13px;
            text-align: center;
          }
        }
      }
      
      tbody {
        tr {
          text-align: center;
          width: auto;
          height: 100%;

          .location-update-input {
            height: 30px;
            vertical-align: middle;
          }

          
          td, th {
            vertical-align: middle;
            height: 100%;
          }
          
          .operations-table-cell {
            .ops-wrapper {
              @include FlexContainer;
              gap: 8px;
            }
          }

          // td {
          //   height: 100%;
          // }

          mat-icon {
            // background-color: white;
            cursor: pointer;
          }


        }
      }
    }


    .location-addition-modal {
      border: 1px solid;
      position: absolute;
      bottom: 30px;
      right: 40px;
      z-index: 1010;
      width: 200px;
      height: 100px;
      background-color: white;
      padding: 10px;
      border-radius: 6px;

      .location-addition-modal-content {
        width: 100%;
        height: 100%;
        @include FlexContainerColumn;
        gap: 10px;

        .location-addition-modal-input {
          width: 100%;
          // height: 40px;
          padding: 5px 5px 5px 5px;
          border-radius: 6px;
          // padding-left: 5px;
          // padding-right: 5px;
        }

        button {
          width: 100%;
          height: 33px;
          font-size: 14px
        };
      }
    }

    .add-btn-container {
      margin-top: 50px;
      position: relative;
      display: flex;
      justify-content: end;
      align-items: center;
      padding-right: 15px;
      width: 100%;

      .add-button {
        // background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        border-radius: 30px;
        height: 40px;
      }
    }
  }
}

@media (max-width: 576px) {
  .stats-modal {
    max-width: 550px;
    width: 95%;
    overflow-x: auto;
  }
}